
#Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Security Config
spring.security.user.name=admin
#password = admin
spring.security.user.password=$2a$10$IRAa2L42Bz011.za0K6QrevQX2cGHIsbfouKkGdP9OU6S6klTsJn6
spring.security.user.roles=ADMIN

#MAIL PROPERTIES
spring.mail.host=smtp.yandex.ru
#465 993 995 587
spring.mail.port=587
spring.mail.username=djekadjonsov@yandex.ru
spring.mail.password=ungrppkmduhhajut
#spring.mail.password=cRcYXyTim1TC4cEeTxLU
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
